# Graduation-Project-at-Seokyeong-University

./: README.md  build.gradle
src/main/java/com/mysite/sbb/: AddressConfigure.java  JschImplement.java  MainController.java  RedisConfig.java  SbbApplication.java
src/main/java/com/mysite/sbb/controller/: BookController.java  MypageController.java  Q_AnswerController.java  QuestionController.java  R_ContainerController.java  ShinyController.java  UserController.java  Y_AnswerController.java  YoutubeController.java
src/main/java/com/mysite/sbb/dto/: BookDTO.java  BookResultDTO.java
src/main/java/com/mysite/sbb/entity/: Q_Answer.java  Question.java  R_Container.java  ShinyApp.java  SiteUser.java  Y_Answer.java  Youtube.java
src/main/java/com/mysite/sbb/form/: AnswerForm.java  QuestionForm.java  ShinyAppForm.java  UserCreateForm.java  YoutubeForm.java
src/main/java/com/mysite/sbb/repository/: Q_AnswerRepository.java  QuestionRepository.java  R_ContainerRepository.java  ShinyAppRepository.java  UserRepository.java  Y_AnswerRepository.java  YoutubeRepository.java
src/main/java/com/mysite/sbb/service/: BookService.java  Q_AnswerService.java  QuestionService.java  R_containerService.java  ShinyService.java  UserSecurityService.java  UserService.java  Y_AnswerService.java  YoutubeService.java
src/main/resources/: application.properties
src/main/resources/server_key/: myncp_key.pem
src/main/resources/static/: style.css
src/main/resources/templates/: book.html  index.html  layout.html  myinfo.html  mystudio_shiny.html  navbar.html  question_detail.html  question_list.html  shiny_list.html  youtube_detail.html  youtube_form.html  youtube_list.html
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
