<html layout:decorate="~{layout}">
<head>
    <style>
        /* 테이블 스타일링 */
        .table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        /* 버튼 스타일링 */
        .btn {
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        /* 입력 상자 스타일링 */
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        /* 페이징 스타일링 */
        .pagination {
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .page-item {
            margin: 0 5px;
        }
        .page-link {
            padding: 8px 16px;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
        }
        .page-link:hover {
            background-color: #ddd;
        }
        .active .page-link {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<div layout:fragment="content" class="container my-3">
    <div class="row my-3">
        <div class="col-6">
            <h2>샤이니 앱 리스트</h2>
         </div>
        <div class="col-6">
            <div class="input-group">
                <input type="text" id="search_kw" class="form-control" th:value="${kw}">
                <button class="btn btn-outline-secondary" type="button" id="btn_search">찾기</button>
            </div>
        </div>
    </div>
    <table class="table">
        <thead class="table-dark">
        <tr class="text-center">
            <th style="width: 10%">번호</th>
            <th style="width: 20%">제목</th>
            <th style="width: 40%">설명</th>
            <th style="width: 10%">글쓴이</th>
            <th style="width: 20%">작성일시</th>

        </tr>
        </thead>
        <tbody>
        <tr class="text-center" th:each="shinyApp, loop : ${paging}">
            <td th:text="${paging.getTotalElements - (paging.number * paging.size) - loop.index}"></td>
            <td class="text-start">
                <a th:href="@{|http://${@environment.getProperty('myAddress')}:3838/sample-apps/${shinyApp.author.username}/${shinyApp.subject}|}" th:text="${shinyApp.subject}"></a>
                <span class="text-danger small ms-2" th:text="${#lists.size(shinyApp.voter)}"></span>
            </td>
            <td th:text="${shinyApp.content}"></td>
            <td><span th:if="${shinyApp.author != null}" th:text="${shinyApp.author.username}"></span></td>
            <td th:text="${#temporals.format(shinyApp.createDate, 'yyyy-MM-dd HH:mm')}"></td>
        </tr>
        </tbody>
    </table>
    <!-- 페이징처리 시작 -->
    <div th:if="${!paging.isEmpty()}">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
                <a class="page-link" href="javascript:void(0)" th:data-page="${paging.number-1}">
                    <span>이전</span>
                </a>
            </li>
            <li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
                th:if="${page >= paging.number-5 and page <= paging.number+5}"
                th:classappend="${page == paging.number} ? 'active'" class="page-item">
                <a th:text="${page}" class="page-link" href="javascript:void(0)" th:data-page="${page}"></a>
            </li>
            <li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
                <a class="page-link" href="javascript:void(0)" th:data-page="${paging.number+1}">
                    <span>다음</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- 페이징처리 끝 -->
    <form th:action="@{/shiny/list}" method="get" id="searchForm">
        <input type="hidden" id="kw" name="kw" th:value="${kw}">
        <input type="hidden" id="page" name="page" th:value="${paging.number}">
    </form>
</div>
<script layout:fragment="script" type='text/javascript'>

</script>

</html>